{
  "name": "my-veed-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "5.10.5",
    "@mantine/dropzone": "5.10.5",
    "@mantine/hooks": "5.10.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tabler-icons-react": "^1.56.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "autoprefixer": "^10",
        "postcss": "^8", 
    "tailwindcss": "^3"
  }
}
